{
  "name": "parcel-react-starter",
  "version": "1.0.0",
  "description": "parcel-react-starter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --open",
    "lint": "eslint --ext .js --ext .jsx ."
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TDKRage/parcel-react-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TDKRage/parcel-react-starter/issues"
  },
  "homepage": "https://github.com/TDKRage/parcel-react-starter#readme",
  "dependencies": {
    "pages": "0.0.16",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-parcel": "^1.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.4",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.2"
  }
}
